# KOTOR-Manager

./: App.xaml  App.xaml.cs  KOTOR-Manager.csproj  KOTOR-Manager.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/: logo.xcf  tab image.xcf
