<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>KOTOR_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png" />
	<Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Diavlo_BOLD_II_37.otf" />
    <Resource Include="Assets\tab.png" />
  </ItemGroup>

</Project>
